total 56
drwxr-xr-x 2 root root   278 Sep  5 10:11 .
drwxr-xr-x 6 root root   121 Sep  5 07:05 ..
-rwxr--r-- 1 root root    32 Sep  5 07:06 0-hello_world
-rwxr--r-- 1 root root    28 Sep  5 07:43 1-confused_smiley
-rwxr--r-- 1 root root    28 Sep  5 07:46 2-hellofile
-rwxr--r-- 1 root root    39 Sep  5 07:49 3-twofiles
-rwxr--r-- 1 root root    35 Sep  5 07:52 4-lastlines
-rwxr--r-- 1 root root    35 Sep  5 07:53 5-firstlines
-rwxr--r-- 1 root root    40 Sep  5 10:01 6-third_line
-rwxr--r-- 1 root root    99 Sep  5 10:08 7-file
-rwxr--r-- 1 root root    36 Sep  5 10:11 8-cwd_state
-rw-r--r-- 1 root root    12 Sep  5 10:08 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Sep  5 10:11 ls_cwd_content
-rw-r--r-- 1 root root     7 Sep  5 07:23 README.md
-rw------- 1 root root 12288 Sep  5 07:55 .swp
